# zhuZuCrawler

integration/: .project  pom.xml
integration/integration-common/: .project
integration/integration-common/src/main/java/com/zhizu/crawler/util/: AESCoderUtil.java  CalendarUtils.java  DateUtils.java  HttpParser.java  JsonUtils.java  KeyboardUtils.java  ModelFactory.java  MyPropertiesUtil.java  ProcessUtils.java  PropertiesUtil.java  ProxyUtils.java  RandomUtil.java  RobotExec.java  SSLUtils.java  SelfRedirectStrategy.java  Test.java  ThreadUtils.java  TokenUtils.java
integration/integration-dao/: .project
integration/integration-web/: .project
integration/integration-web/src/main/java/com/zhizu/crawler/cache/listener/: CrawlerCacheEventListener.java  CrawlerCacheListenerFactory.java
integration/integration-web/src/main/java/com/zhizu/crawler/constant/: Response.java
integration/integration-web/src/main/java/com/zhizu/crawler/creditReport/: CreditReportFetcher.java
integration/integration-web/src/main/java/com/zhizu/test/: SnapshotTest.java  Test.java
integration/integration-web/src/main/java/com/zhizu/util/: CacheUtils.java  DateUtils.java  FileUtil.java  HttpParser.java  HttpUtils.java  JsonUtil.java  MyPropertiesUtil.java  ParamsBuilder.java  ProcessUtil.java  PropertiesUtil.java  ProxyUtils.java  RandomUtil.java  RobotCaptureTest.java  SSLUtils.java  ScreenCapture.java
integration/integration-web/src/main/java/com/zhizu/web/: BaseController.java  testController.java
integration/integration-web/src/main/resources/: client_spconf.properties  spring.xml
integration/integration-web/src/main/resources/certs/: taobao.com.keystore
integration/integration-web/src/main/webapp/WEB-INF/: web.xml
integration/integration-web/src/test/java/com/zhizu/crawler/: CreditReportTest.java
