mobile.bills.month.count=6
mobile.bills.count.per.page=10000
# for parser
credit.report.dir=C:/tmp/zxbg
# for download
credit.report.dir2 = C:/tmp/zxbg4download
#credit.report.linux.dir = /data/smbdata/tmp/zxbg
debit.card.linux.dir = /data/smbdata/tmp/bankdc
#credit.report.dir=/tmp/craw/zxbg/
#phantomjs_exec_path=C:/apps/phantomjs-1.9.2-windows/phantomjs.exe
phantomjs_exec_path=C:/apps/phantomjs-2.0.0-windows/bin/phantomjs.exe
#webdriver=phantomjs
#chrome PATH
webdriver=firefox
webdriver_path=C:/WebDriver/chromedriver.exe
webdriver_lib=webdriver.chrome.driver
#http://192.168.0.79:8083/policyEngine/save
aishidai.server.url=
http.time.out=60
kill_browser_on_startup=false
# to be modified
ISUSERKEYDRVIER =true
#STEPUP TOMCAT IE OPENG (true:open,false:not open)
startup_browser_key=false

# --> false
captcha.path=http://127.0.0.1:8080/captcha/
#captcha.path=http://192.168.111.40/authcode/
captcha.dir=C:/tmp/mobile/captcha
FATHER_FILE=C:/data/
mobile.bills.dir=C:/tmp/mobile/
chsi.info.dir=C:/tmp/chsi
http.DefaultMaxPerRoute=20
#cmd.on.exit=killall firefox 
cmd.on.exit=
#taskkill /IM firefox.exe 
token.timeToLiveSeconds=120

mobile.area.info.url=http://172.16.36.11/openapi/selectMobileByArea?phoneNum=
#xuan ze taobao shi yong mo shi (all\selenium\httpunit\http) 
TAOBAO_CHOICE_MODEL=httpunit
#xuan ze taobao shi yong mo shi (selenium\httpunit) 
TAOBAO_EHCACHE_ERROR=httpunit
#taobao down INTERVAL six/all
TAOBAO_DOWN_INTERVAL=all
#tao proxy false true
TAOBAO_IS_NOT_PROXY=false
taobao.bills.dir=D:/taobao/